FROM ruby:2.5.1-alpine3.7
RUN apk add --no-cache --update build-base \
                                 linux-headers \
                                 git \
                                 postgresql-dev \
                                 nodejs \
                                 tzdata
WORKDIR  /music-api
COPY Gemfile /music-api 
COPY Gemfile.lock /music-api
RUN bundle install
#COPY . /music-api
